# OpenTelemetry Configuration
quarkus.otel.enabled=true
quarkus.otel.traces.enabled=true

# No exporter - just generate traces locally
quarkus.otel.traces.exporter=none

# Always sample to ensure traces are created
quarkus.otel.traces.sampler=always_on

# Access log configuration - THIS IS THE KEY PART
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%{REMOTE_HOST} %{REQUEST_LINE} %{RESPONSE_TIME}ms traceId=%{X,traceId} spanId=%{X,spanId}
quarkus.http.access-log.log-to-file=true
quarkus.http.access-log.base-file-name=access-log
quarkus.http.access-log.log-directory=target

# Console format to also see MDC in console
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) traceId=%X{traceId} spanId=%X{spanId} - %s%e%n

# Logging levels
quarkus.log.level=INFO
quarkus.log.category."org.acme".level=INFO

# Dev mode specific
%dev.quarkus.otel.traces.exporter=none
%dev.quarkus.otel.sdk.disabled=false

# Test mode specific  
%test.quarkus.otel.traces.exporter=none
%test.quarkus.otel.sdk.disabled=false